<!DOCTYPE html>
<html>
  <head>
    <title>tony antony's Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-image: url("https://images.pexels.com/photos/3377405/pexels-photo-3377405.jpeg");
      }
      header {
        text-align: center;
        margin: 50px 0;
      }
      header h1 {
        font-size: 36px;
        margin: 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      footer {
        text-align: center;
        font-size: 14px;
        color: #666;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px 0; /* Add some margin to the top for better readability */
      }

      /* Responsive design */
      @media (max-width: 600px) {
        header h1 {
          font-size: 24px;
        }
        nav li {
          display: block;
          margin: 10px 0;
        }
        section {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tony Antony</h1>
    </header>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I like to call myself an Engineer but I wanted to be a scientist when I
        was a child. A Scientist who makes cool things. I was an avid reader
        when growing up. Life started to be interesting when I got admitted to
        college. It was a small college and I had to fight hard through
        pre-university merit system to get into it. I met and mingled with
        people from different sections of society and I started Identifying good
        resources. It may sound simple and trivial but let me assure you, once
        you are able to distinguish good resources, life will never be the same.
        If my memory is correct, I jio launched when I was into third year of my
        college.As Naval Ravikant put it, we live in a world with inifinite
        leverage, knowledge started exploding around me from then on. I worked
        as service engineer GCC for two years where I spent most of my time
        spent going around places and interacting with all kinds of people. I
        call this phase "exposure". Left the Job and came back to India, roamed
        around few places finally done with my travels, decided to settle down
        and do good engineering. Bengaluru it is, the mecca of indian
        engineering. great weather too atleast for people from this
        sub-continent.
      </p>
    </section>
    <footer>&copy; Tony Antony. All rights reserved.</footer>
  </body>
</html>
